<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
    html {
      box-sizing: border-box;
    }
    body {
    background-color: #f0f8ff; /* Light Blue */
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
   font-family: Phetsarath OT;
  }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 20px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #00356B;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }
    .navbar  {

    background-color: #4682B4;
    font-size: 20px;
    }
    .navbar a {
      color: #fff;
    }
    #navbarSupportedContent ul li a  {
      color: #fff;
    }
    .card img{
      height:400px ;
      width: 100%;
      border-radius: 20px;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">ກ່ຽວກັບເຮົາ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ຕິດຕໍ່</a>
          </li>


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="ຄົ້ນຫາ" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">ຄົ້ນຫາ</button>
        </form>
      </div>
    </div>
  </nav>
  </nav>
  <br>
  <h1 style="text-align: center;"> ວຽກບ້ານ  ວິຊາ ບໍລິຫານເຊີເວີ2 </h1>

  
  <h2 style="text-align: center;"> ສອນໂດຍ ອາຈານ ພວງແກ້ວ </h2>
  <h2 style="text-align: center;">ລາຍຊື່ສະມາຊິກພາຍໃນກຸ່ມ</h2>

  <br>
<div class="container">
  
  <div class="row">

    <div class="column">
      <div class="card">
        <img src="https://scontent.fvte2-3.fna.fbcdn.net/v/t39.30808-6/319626181_889582785370624_2666110462780726635_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHi1mdz_gg9Ruvw94Q0riG8NEfordsVh_E0R-it2xWH8fESTvDZ6WR8_RLaB1G_5GQ7fs9AuiKjctqdGm3aoGi2&_nc_ohc=KJ_zVFYj-wQAX-ZZfFX&_nc_ht=scontent.fvte2-3.fna&oh=00_AfBvri5hT_-ve9z8N-1OqcQw9Tj_wfVT4vPdeuw2aPJ-jw&oe=65743291" alt="yingyong" >
        <div class="container">
         
          
      <br>
          <h4>ທ້າວ ຢິ້ງຢົງ ໄຊອຸດົມ</h4>
         <p>ຫ້ອງ 3/1 IT</p>
          
          <p><a href="https://www.facebook.com/yingyong0097?mibextid=ZbWKwL" target="_blank">
              <button class="button">Contact</button> </a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://scontent.fvte2-2.fna.fbcdn.net/v/t39.30808-6/311141636_1462817847537672_2568803419434950507_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeH7hrcWIRLlMJBc-aQg0_PULs96rswn-OAuz3quzCf44Ih9CRcfhbnJvJ6H7AAtNHkxe4CDscuZFhpzz98Y-vRU&_nc_ohc=2F8lUH0AtmcAX8S-PXt&_nc_ht=scontent.fvte2-2.fna&oh=00_AfC4DB5Es0vkaW6K7ieeJ_WYt0dEVkLTtSd_2iBzL9r_Bg&oe=65747B8A" alt="Mike" >
        <div class="container">
          <br>
          <h4>ນາງ ວັນນະພອນ ອິນທະລາດ</h4>
          <p>ຫ້ອງ 3/1 IT</p>
          <p><a href="https://www.facebook.com/nnanar.thursday" target="_blank">
            <button class="button">Contact</button> </a></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://scontent.fvte2-1.fna.fbcdn.net/v/t39.30808-6/366963216_1081374026167889_8137488982745081959_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHRJgVQYcd7i6DShv_YU1nCyhIAma9ohSLKEgCZr2iFInZSp_AHTiynQGTrr33Dm23l9XO8ZYQAFTVPtIpU4SQs&_nc_ohc=4T-UVuD3WHoAX96Di4A&_nc_ht=scontent.fvte2-1.fna&oh=00_AfAh4MyTtFGZv5upe71_D09F2kZ0cHvm5LDJQmk-rBBBPw&oe=6575B7A5" alt="John">
        <div class="container">

          <br>
          <h4>ນາງ ຈຳພອນ ແສນສະຖິດ </h4>
          <p>ຫ້ອງ 3/1 IT</p>

          <p><a href="https://www.facebook.com/jamphone.sansathit" target="_blank">
            <button class="button">Contact</button> </a></p>
        </div>
      </div>
    </div>




  </div>
</div>
<footer style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
  <p>&copy; 2023 saimond.Dev All rights reserved.</p>
</footer>
</body>

</html>